#BlueJ class context
comment0.target=State
comment1.params=gameState
comment1.target=void\ setGameState(int)
comment10.params=
comment10.target=int\ getDealerTotal()
comment11.params=
comment11.target=java.lang.String\ getResult()
comment12.params=
comment12.target=void\ drawCard()
comment13.params=
comment13.target=int\ getCurrentCard()
comment14.params=
comment14.target=java.lang.String\ getCurrentCardString()
comment2.params=
comment2.target=int\ getGameState()
comment3.params=
comment3.target=void\ shuffleDeck()
comment4.params=
comment4.target=void\ getDeck()
comment5.params=playerName
comment5.target=void\ setPlayerName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getPlayerName()
comment7.params=value
comment7.target=void\ setPlayerTotal(int)
comment8.params=
comment8.target=int\ getPlayerTotal()
comment9.params=value
comment9.target=void\ setDealerTotal(int)
numComments=15
