#BlueJ class context
comment0.target=State
comment1.params=
comment1.target=void\ resetDeck()
comment10.params=
comment10.target=int\ getCurrentCard()
comment11.params=
comment11.target=java.lang.String\ getCurrentCardString()
comment2.params=playerName
comment2.target=void\ setPlayerName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getPlayerName()
comment4.params=card
comment4.target=void\ setPlayerTotal(int)
comment5.params=
comment5.target=int\ getPlayerTotal()
comment6.params=
comment6.target=void\ setDealerTotal()
comment7.params=
comment7.target=int\ getDealerTotal()
comment8.params=
comment8.target=java.lang.String\ getResult()
comment9.params=
comment9.target=void\ drawCard()
numComments=12
