#BlueJ class context
comment0.target=UI
comment1.params=
comment1.target=UI()
comment10.params=
comment10.target=boolean\ getShuffle()
comment11.params=state\ player\ total
comment11.target=void\ printBust(State,\ java.lang.String,\ int)
comment12.params=state
comment12.target=void\ printDealerStart(State)
comment13.params=
comment13.target=boolean\ playAgain()
comment14.params=state
comment14.target=void\ printDealerStand(State)
comment2.params=
comment2.target=java.lang.String\ promptForName()
comment3.params=state
comment3.target=boolean\ getMove(State)
comment4.params=
comment4.target=void\ printInvalidChoice()
comment5.params=
comment5.target=void\ printDeckShuffled()
comment6.params=
comment6.target=void\ printGameStart()
comment7.params=state
comment7.target=void\ printWinner(State)
comment8.params=state
comment8.target=void\ printMove(State)
comment9.params=state
comment9.target=void\ printDealerMove(State)
numComments=15
