#BlueJ class context
comment0.target=UI
comment1.params=
comment1.target=UI()
comment10.params=
comment10.target=boolean\ getShuffle()
comment2.params=
comment2.target=java.lang.String\ promptForName()
comment3.params=state
comment3.target=boolean\ getMove(State)
comment4.params=
comment4.target=void\ printInvalidChoice()
comment5.params=
comment5.target=void\ printDeckShuffled()
comment6.params=
comment6.target=void\ printGameStart()
comment7.params=state
comment7.target=void\ printWinner(State)
comment8.params=state
comment8.target=void\ printMove(State)
comment9.params=state
comment9.target=void\ printDealerMove(State)
numComments=11
